digraph tmpStM_9e {
process [shape=plaintext, label="/tmp/tmpStM_9e"];
33665856 [shape=plain, label="start"]
33666400 [shape=box, style=rounded, label="repository ->\ncheckout\n-> workspace"];
33667008 [shape=box, style=rounded, label="[] ->\ncheck_tcltk\n-> []"];
33667376 [shape=box, style=rounded, label="workspace ->\ngoto_kernel_dir\n-> []"];
33667872 [shape=box, style=rounded, label="workspace ->\nbuild_kernel\n-> []"];
33668256 [shape=box, style=rounded, label="[] ->\nfix_kernel_failures\n-> []"];
33667872 [shape=box, style=rounded, label="workspace ->\nbuild_kernel\n-> []"];
33668560 [shape=diamond, style=filled, label=""];
{ rank = same;
33669104 [shape=box, style=rounded, label="workspace ->\ngoto_gtk_dir\n-> []"];
33670544 [shape=box, style=rounded, label="workspace ->\ngoto_gtk_dir\n-> []"];
33672352 [shape=box, style=rounded, label="workspace ->\ngoto_web_dir\n-> []"];
}
33667728 [shape=box, style=rounded, label="workspace ->\nbuild_gtk_app\n-> []"];
33669984 [shape=box, style=rounded, label="[] ->\nfix_gtk_failures\n-> []"];
33667728 [shape=box, style=rounded, label="workspace ->\nbuild_gtk_app\n-> []"];
33670256 [shape=box, style=rounded, label="workspace ->\nrun_gtk_app\n-> []"];
33668768 [shape=diamond, style=filled, label=""];
33666096 [shape=plain, label="end"]
33670912 [shape=box, style=rounded, label="[] ->\nset_java_env\n-> []"];
33671440 [shape=box, style=rounded, label="workspace ->\nbuild_java_app\n-> []"];
33671792 [shape=box, style=rounded, label="[] ->\nfix_java_failures\n-> []"];
33671440 [shape=box, style=rounded, label="workspace ->\nbuild_java_app\n-> []"];
33672064 [shape=box, style=rounded, label="workspace ->\nrun_java_app\n-> []"];
33668768 [shape=diamond, style=filled, label=""];
33672752 [shape=box, style=rounded, label="html_dir ->\nset_html_dir\n-> []"];
33669472 [shape=box, style=rounded, label="workspace ->\nbuild_web_app\n-> []"];
33673792 [shape=box, style=rounded, label="[] ->\nfix_web_failures\n-> []"];
33669472 [shape=box, style=rounded, label="workspace ->\nbuild_web_app\n-> []"];
33674064 [shape=box, style=rounded, label="peos_url ->\nrun_web_app\n-> []"];
33668768 [shape=diamond, style=filled, label=""];
33665856 -> 33666400 [weight=1, style=solid] ;
33666400 -> 33667008 [weight=1, style=solid] ;
33667008 -> 33667376 [weight=1, style=solid] ;
33667376 -> 33667872 [weight=1, style=solid] ;
33667872 -> 33668256 [weight=1, style=solid] ;
33668256 -> 33667872 [weight=0] ;
33668256 -> 33668560 [weight=1, style=solid] ;
33668560 -> 33669104 [weight=1, style=solid] ;
33669104 -> 33667728 [weight=1, style=solid] ;
33667728 -> 33669984 [weight=1, style=solid] ;
33669984 -> 33667728 [weight=0] ;
33669984 -> 33670256 [weight=1, style=solid] ;
33670256 -> 33668768 [weight=1, style=solid] ;
33668768 -> 33666096 [weight=1, style=solid] ;
33668560 -> 33670544 [weight=1, style=solid] ;
33670544 -> 33670912 [weight=1, style=solid] ;
33670912 -> 33671440 [weight=1, style=solid] ;
33671440 -> 33671792 [weight=1, style=solid] ;
33671792 -> 33671440 [weight=0] ;
33671792 -> 33672064 [weight=1, style=solid] ;
33672064 -> 33668768 [weight=1, style=solid] ;
33668560 -> 33672352 [weight=1, style=solid] ;
33672352 -> 33672752 [weight=1, style=solid] ;
33672752 -> 33669472 [weight=1, style=solid] ;
33669472 -> 33673792 [weight=1, style=solid] ;
33673792 -> 33669472 [weight=0] ;
33673792 -> 33674064 [weight=1, style=solid] ;
33674064 -> 33668768 [weight=1, style=solid] ;
}
