digraph tmpGPMk00 {
process [shape=plaintext, label="/tmp/tmpGPMk00"];
14324544 [shape=plain, label="start"]
14325104 [shape=box, style=rounded, label="Guidelines_For_Treatment_Of_Patients ->\nidentify_causal_or_exacerbating_factors\n-> []"];
14325568 [shape=box, style=rounded, label="patient_record.Confirmed_Dementia && patient_record.requests_privacy == false ->\nprovide_patient_carer_with_information\n-> information_to_carer"];
14327008 [shape=box, style=rounded, label="patient_history ->\ncreate_treatment_or_care_plan\n-> care_plan"];
14328704 [shape=box, style=rounded, label="care_plan ->\nformal_review_of_care_plan\n-> care_plan.reviewed == true"];
14329472 [shape=box, style=rounded, label="[] ->\nassess_carer_needs\n-> care_plan.respite_care"];
14329968 [shape=circle, fixedsize = true, style=filled, label=""];
{ rank = same;
14330480 [shape=circle, fixedsize = true, style=filled, label=""];
14332880 [shape=circle, fixedsize = true, style=filled, label=""];
}
{ rank = same;
14331040 [shape=box, style=rounded, label="[] ->\nnon_medication_interventions\n-> support_for_carer && info_about_servicesAndInterventions && optional (qual) cognitive_simulation"];
14332112 [shape=box, style=rounded, label="intangible (qual) carer_view_on_patient_condition ->\nmedication_interventions\n-> prescription"];
}
14330720 [shape=circle, fixedsize = true, style=filled, label=""];
14330176 [shape=circle, fixedsize = true, style=filled, label=""];
14334736 [shape=box, style=rounded, label="[] ->\nobtain_carers_view\n-> intangible (qual) view_on_condition"];
14335168 [shape=box, style=rounded, label="[] ->\ndocument_symptoms\n-> patient_record.symptoms"];
14335712 [shape=box, style=rounded, label="intangible (qual) risk_of_behavioural_disturbance ->\nassess_behavioural_disturbances\n-> care_plan.appropriate_setting"];
14336368 [shape=circle, fixedsize = true, style=filled, label=""];
{ rank = same;
14336880 [shape=box, style=rounded, label="[] ->\nrecord_changes\n-> patient_record.symptoms && optional (qual) medication"];
14337584 [shape=box, style=rounded, label="[] ->\nmonitor_patients_on_medication\n-> optional (qual) care_plan.medication"];
14339472 [shape=box, style=rounded, label="[] ->\nmanage_comorbidity\n-> comorbidity.depression && comorbidity.psychosis && comorbidity.delirium && comorbidity.parkinsons_disease && comorbidity.stroke"];
}
14336880 [shape=box, style=rounded, label="[] ->\nrecord_changes\n-> patient_record.symptoms && optional (qual) medication"];
14336576 [shape=circle, fixedsize = true, style=filled, label=""];
14324784 [shape=plain, label="end"]
14338160 [shape=box, style=rounded, label="patient_record.disability || patient_record.sensory_impairment || patient_record.lingustic_problems || patient_record.speech_problems ->\nconsider_alt_assessments\n-> care_plan.alternative_assessment_method"];
14337584 [shape=box, style=rounded, label="[] ->\nmonitor_patients_on_medication\n-> optional (qual) care_plan.medication"];
14336576 [shape=circle, fixedsize = true, style=filled, label=""];
14341312 [shape=box, style=rounded, label="comorbidity.depression || comorbidity.anxiety ->\npsychosocial_interventions\n-> []"];
14339472 [shape=box, style=rounded, label="[] ->\nmanage_comorbidity\n-> comorbidity.depression && comorbidity.psychosis && comorbidity.delirium && comorbidity.parkinsons_disease && comorbidity.stroke"];
14336576 [shape=circle, fixedsize = true, style=filled, label=""];
14330720 [shape=circle, fixedsize = true, style=filled, label=""];
{ rank = same;
14333328 [shape=box, style=rounded, label="intangible (qual) non_cognitive_symptoms || intangible (qual) challenging_behaviour ->\nnon_medication_interventions\n-> early_assessment"];
14334224 [shape=box, style=rounded, label="intangible (qual) risk_of_harm_or_distress ->\nmedication_interventions\n-> medication"];
}
14333056 [shape=circle, fixedsize = true, style=filled, label=""];
14330176 [shape=circle, fixedsize = true, style=filled, label=""];
14333056 [shape=circle, fixedsize = true, style=filled, label=""];
14324544 -> 14325104 [weight=1, style=solid] ;
14325104 -> 14325568 [weight=1, style=solid] ;
14325568 -> 14327008 [weight=1, style=solid] ;
14327008 -> 14328704 [weight=1, style=solid] ;
14328704 -> 14329472 [weight=1, style=solid] ;
14329472 -> 14329968 [weight=1, style=solid] ;
14329968 -> 14330480 [weight=1, style=solid] ;
14330480 -> 14331040 [weight=1, style=solid] ;
14331040 -> 14330720 [weight=1, style=solid] ;
14330720 -> 14330176 [weight=1, style=solid] ;
14330176 -> 14334736 [weight=1, style=solid] ;
14334736 -> 14335168 [weight=1, style=solid] ;
14335168 -> 14335712 [weight=1, style=solid] ;
14335712 -> 14336368 [weight=1, style=solid] ;
14336368 -> 14336880 [weight=1, style=solid] ;
14336880 -> 14336880 [weight=0] ;
14336880 -> 14336576 [weight=1, style=solid] ;
14336576 -> 14324784 [weight=1, style=solid] ;
14336368 -> 14337584 [weight=1, style=solid] ;
14337584 -> 14338160 [weight=1, style=solid] ;
14338160 -> 14337584 [weight=0] ;
14338160 -> 14336576 [weight=1, style=solid] ;
14336368 -> 14339472 [weight=1, style=solid] ;
14339472 -> 14341312 [weight=1, style=solid] ;
14341312 -> 14339472 [weight=0] ;
14341312 -> 14336576 [weight=1, style=solid] ;
14330480 -> 14332112 [weight=1, style=solid] ;
14332112 -> 14330720 [weight=1, style=solid] ;
14329968 -> 14332880 [weight=1, style=solid] ;
14332880 -> 14333328 [weight=1, style=solid] ;
14333328 -> 14333056 [weight=1, style=solid] ;
14333056 -> 14330176 [weight=1, style=solid] ;
14332880 -> 14334224 [weight=1, style=solid] ;
14334224 -> 14333056 [weight=1, style=solid] ;
}
